[tox]
envlist = py36, py37, py38, pep8, coverage
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = pytest {posargs}

[testenv:pep8]
basepython = python3
extras = pep8

commands = flake8 more setup.py

[testenv:coverage]
basepython = python3
extras = test
         coverage

commands = pytest --cov --cov-fail-under=100 {posargs}
